# tools

./: .gitignore  TollTools.sln  TollTools.sln.DotSettings
BashScripts/: chmodtorrents.sh  foreachBigScript.sh  mkvChangeTrack.sh  mkvRedHeadSound.sh
Core/: AppSettings.cs  Core.csproj  IoCResolver.cs
Core/Helpers/: Helper.cs
DeployScripts/: install.sh
Runner/: Program.cs  Runner.csproj  args.txt
WhoPrometheus/: IWParser.cs  IWhoPrometheusListener.cs  SshClientInfo.cs  WhoPrometheus.csproj  WhoPrometheusListener.cs  WhoPrometheusSettings.cs
WhoPrometheusTests/: WParserTest.cs  WhoPrometheusTests.csproj
